{
	"info": {
		"_postman_id": "bd68520b-e638-4a6e-b117-208540a77451",
		"name": "Nodejs bike locations",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "1257015"
	},
	"item": [
		{
			"name": "get bikes",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://127.0.0.1:3000/api/v1/bikes",
					"protocol": "http",
					"host": [
						"127",
						"0",
						"0",
						"1"
					],
					"port": "3000",
					"path": [
						"api",
						"v1",
						"bikes"
					]
				}
			},
			"response": []
		},
		{
			"name": "create",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n            \"id\": 1,\r\n            \"color\": \"Rojo\",\r\n            \"model\": \"Trinx urban\",\r\n            \"lat\": \"-34.935404\",\r\n            \"long\": \"-56.160398\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://127.0.0.1:3000/api/v1/bikes",
					"protocol": "http",
					"host": [
						"127",
						"0",
						"0",
						"1"
					],
					"port": "3000",
					"path": [
						"api",
						"v1",
						"bikes"
					]
				}
			},
			"response": []
		},
		{
			"name": "update",
			"request": {
				"method": "PUT",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n            \"color\": \"Rojo\",\r\n            \"model\": \"Trinx urban\",\r\n            \"lat\": \"-34.935404\",\r\n            \"long\": \"-56.160398\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://127.0.0.1:3000/api/v1/bikes/1",
					"protocol": "http",
					"host": [
						"127",
						"0",
						"0",
						"1"
					],
					"port": "3000",
					"path": [
						"api",
						"v1",
						"bikes",
						"1"
					]
				}
			},
			"response": []
		},
		{
			"name": "delete",
			"request": {
				"method": "DELETE",
				"header": [],
				"url": {
					"raw": "http://127.0.0.1:3000/api/v1/bikes/1",
					"protocol": "http",
					"host": [
						"127",
						"0",
						"0",
						"1"
					],
					"port": "3000",
					"path": [
						"api",
						"v1",
						"bikes",
						"1"
					]
				}
			},
			"response": []
		}
	]
}